-- Synch vectors for the assembly of <Compos_Queue(),Compos_Body(), Compos_f3_Delegate, Compos_f1_Delegate, Compos_f2_Delegate, Compos_f3_PM(p), Compos_f1_PM(p), Compos_f2_PM(p), Compos_f3_Proxy[p], Compos_f1_Proxy[p], Compos_f2_Proxy[p], Compos_Comp2>
-- with the following input specification:
-- p:0..1 -- IntInterval
-- f:0..1 -- IntInterval
-- res1:0..1 -- IntInterval
-- res00:0..1 -- IntInterval
-- res2:0..1 -- IntInterval
-- res0:0..1 -- IntInterval
-- val:0..1 -- IntInterval
-- <Compos_Queue(), Compos_Body, Compos_f1_Delegate, Compos_f2_Delegate, Compos_f5_Delegate, Compos_f3_Delegate, Compos_f4_Delegate, Compos_f1_PM(p), Compos_f2_PM(p), Compos_f5_PM(p), Compos_f3_PM(p), Compos_f4_PM(p), Compos_f1_Proxy[p], Compos_f2_Proxy[p], Compos_f5_Proxy[p], Compos_f3_Proxy[p], Compos_f4_Proxy[p], Compos_Comp2, Compos_Comp1>
gate par using

_ * _ * _ * _ * _ * _ * "GET_PROXY_F4" * _ * _ * _ * _ * "GET_PROXY_F4" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "GET_PROXY_F4",
_ * _ * _ * _ * _ * "NEW_F3_0" * _ * _ * _ * _ * "NEW_F3_0_0" * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F3_0" * _ * _ * _ * _ -> "NEW_F3_0_0",
_ * _ * _ * _ * _ * "NEW_F3_0" * _ * _ * _ * _ * "NEW_F3_0_1" * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F3_1" * _ * _ * _ * _ -> "NEW_F3_0_1",
_ * _ * _ * _ * _ * "NEW_F3_1" * _ * _ * _ * _ * "NEW_F3_1_0" * _ * _ * _ * _ * _ * _ * _ * "NEW_F3_0" * _ * _ * _ * _ * _ -> "NEW_F3_1_0",
_ * _ * _ * _ * _ * "NEW_F3_1" * _ * _ * _ * _ * "NEW_F3_1_1" * _ * _ * _ * _ * _ * _ * _ * "NEW_F3_1" * _ * _ * _ * _ * _ -> "NEW_F3_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "ERROR_NO_MORE_PROXY",
"Q_F3" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "Q_F3" -> "COMP1_Q_F3",
_ * "CALL_F2" * _ * "CALL_F2" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "CALL_F2",
"ERRORQUEUE" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "COMPOS_ERRORQUEUE",
_ * "CALL_F1" * "CALL_F1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "CALL_F1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "ERROR_NO_MORE_PROXY",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_0" * _ * _ * _ * _ * _ * _ * "R_F2_0" * _ * _ * _ * _ * _ * _ * _ * "R_F2_0_0" -> "R_F2_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_0" * _ * _ * _ * _ * _ * _ * "R_F2_0" * _ * _ * _ * _ * _ * _ * _ * "R_F2_0_1" -> "R_F2_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_0" * _ * _ * _ * _ * _ * _ * "R_F2_1" * _ * _ * _ * _ * _ * _ * _ * "R_F2_0_0" -> "R_F2_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_0" * _ * _ * _ * _ * _ * _ * "R_F2_1" * _ * _ * _ * _ * _ * _ * _ * "R_F2_0_1" -> "R_F2_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_1" * _ * _ * _ * _ * _ * "R_F2_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F2_1_0" -> "R_F2_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_1" * _ * _ * _ * _ * _ * "R_F2_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F2_1_1" -> "R_F2_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_1" * _ * _ * _ * _ * _ * "R_F2_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F2_1_0" -> "R_F2_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F2_1" * _ * _ * _ * _ * _ * "R_F2_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F2_1_1" -> "R_F2_1_1",
"SERVE_F4" * "SERVE_F4" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "SERVE_F4",
"Q_F2" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "QUEUE_F2",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_0" * "R_F4_0_0" * _ -> "R_F4_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_0" * "R_F4_0_1" * _ -> "R_F4_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_1" * "R_F4_0_0" * _ -> "R_F4_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_1" * "R_F4_0_1" * _ -> "R_F4_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_0" * _ * "R_F4_1_0" * _ -> "R_F4_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_0" * _ * "R_F4_1_1" * _ -> "R_F4_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_1" * _ * "R_F4_1_0" * _ -> "R_F4_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F4_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F4_1" * _ * "R_F4_1_1" * _ -> "R_F4_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "ERROR_NO_MORE_PROXY",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_0" * _ * _ * _ * _ * _ * _ * _ * "R_F5_0" * _ * _ * _ * _ * "R_F5_0_0" * _ -> "R_F5_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_0" * _ * _ * _ * _ * _ * _ * _ * "R_F5_0" * _ * _ * _ * _ * "R_F5_0_1" * _ -> "R_F5_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_0" * _ * _ * _ * _ * _ * _ * _ * "R_F5_1" * _ * _ * _ * _ * "R_F5_1_0" * _ -> "R_F5_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_0" * _ * _ * _ * _ * _ * _ * _ * "R_F5_1" * _ * _ * _ * _ * "R_F5_1_1" * _ -> "R_F5_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_1" * _ * _ * _ * _ * _ * _ * "R_F5_0" * _ * _ * _ * _ * _ * "R_F5_0_0" * _ -> "R_F5_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_1" * _ * _ * _ * _ * _ * _ * "R_F5_0" * _ * _ * _ * _ * _ * "R_F5_0_1" * _ -> "R_F5_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_1" * _ * _ * _ * _ * _ * _ * "R_F5_1" * _ * _ * _ * _ * _ * "R_F5_1_0" * _ -> "R_F5_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F5_1" * _ * _ * _ * _ * _ * _ * "R_F5_1" * _ * _ * _ * _ * _ * "R_F5_1_1" * _ -> "R_F5_1_1",
_ * _ * _ * _ * "NEW_F5_0" * _ * _ * _ * _ * "NEW_F5_0_0" * _ * _ * _ * _ * _ * _ * _ * "NEW_F5_0" * _ * _ * _ * _ * _ * _ -> "NEW_F5_0_0",
_ * _ * _ * _ * "NEW_F5_0" * _ * _ * _ * _ * "NEW_F5_0_1" * _ * _ * _ * _ * _ * _ * _ * "NEW_F5_1" * _ * _ * _ * _ * _ * _ -> "NEW_F5_0_1",
_ * _ * _ * _ * "NEW_F5_1" * _ * _ * _ * _ * "NEW_F5_1_0" * _ * _ * _ * _ * _ * _ * "NEW_F5_0" * _ * _ * _ * _ * _ * _ * _ -> "NEW_F5_1_0",
_ * _ * _ * _ * "NEW_F5_1" * _ * _ * _ * _ * "NEW_F5_1_1" * _ * _ * _ * _ * _ * _ * "NEW_F5_1" * _ * _ * _ * _ * _ * _ * _ -> "NEW_F5_1_1",
_ * _ * _ * _ * _ * "GET_PROXY_F3" * _ * _ * _ * _ * "GET_PROXY_F3" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "GET_PROXY_F3",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "ERRORQUEUE" * _ -> "COMP2_ERRORQUEUE",
_ * _ * _ * "GET_PROXY_F2" * _ * _ * _ * _ * "GET_PROXY_F2" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "GET_PROXY_F2",
_ * "CALL_F5" * _ * _ * "CALL_F5" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "CALL_F5",
_ * "R_F5" * _ * _ * "Q_F5_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F5_0" -> "QSUB_F5_0",
_ * "R_F5" * _ * _ * "Q_F5_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F5_1" -> "QSUB_F5_1",
_ * _ * _ * _ * _ * _ * "NEW_F4_0" * _ * _ * _ * _ * "NEW_F4_0_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F4_0" * _ * _ -> "NEW_F4_0_0",
_ * _ * _ * _ * _ * _ * "NEW_F4_0" * _ * _ * _ * _ * "NEW_F4_0_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F4_1" * _ * _ -> "NEW_F4_0_1",
_ * _ * _ * _ * _ * _ * "NEW_F4_1" * _ * _ * _ * _ * "NEW_F4_1_0" * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F4_0" * _ * _ * _ -> "NEW_F4_1_0",
_ * _ * _ * _ * _ * _ * "NEW_F4_1" * _ * _ * _ * _ * "NEW_F4_1_1" * _ * _ * _ * _ * _ * _ * _ * _ * "NEW_F4_1" * _ * _ * _ -> "NEW_F4_1_1",
"SERVE_F2" * "SERVE_F2" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "SERVE_F2",
_ * _ * "NEW_F1_0" * _ * _ * _ * _ * "NEW_F1_0_0" * _ * _ * _ * _ * _ * "NEW_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F1_0_0",
_ * _ * "NEW_F1_0" * _ * _ * _ * _ * "NEW_F1_0_1" * _ * _ * _ * _ * _ * "NEW_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F1_0_1",
_ * _ * "NEW_F1_1" * _ * _ * _ * _ * "NEW_F1_1_0" * _ * _ * _ * _ * "NEW_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F1_1_0",
_ * _ * "NEW_F1_1" * _ * _ * _ * _ * "NEW_F1_1_1" * _ * _ * _ * _ * "NEW_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F1_1_1",
"Q_F5" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "Q_F5" * _ -> "COMP2_Q_F5",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_0" * _ * _ * _ * _ * _ * "R_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_0_0" * _ -> "R_F1_0_0",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_0" * _ * _ * _ * _ * _ * "R_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_0_1" * _ -> "R_F1_0_1",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_0" * _ * _ * _ * _ * _ * "R_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_0_0" * _ -> "R_F1_1_0",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_0" * _ * _ * _ * _ * _ * "R_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_0_1" * _ -> "R_F1_1_1",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_1" * _ * _ * _ * _ * "R_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_1_0" * _ -> "R_F1_0_0",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_1" * _ * _ * _ * _ * "R_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_1_1" * _ -> "R_F1_0_1",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_1" * _ * _ * _ * _ * "R_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_1_0" * _ -> "R_F1_1_0",
_ * _ * _ * _ * _ * _ * _ * "RECYCLE_F1_1" * _ * _ * _ * _ * "R_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * "R_F1_1_1" * _ -> "R_F1_1_1",
_ * "R_F4" * _ * _ * _ * _ * "Q_F4_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F4_0" * _ -> "QSUB_F4_0",
_ * "R_F4" * _ * _ * _ * _ * "Q_F4_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F4_1" * _ -> "QSUB_F4_1",
_ * "R_F3" * _ * _ * _ * "Q_F3_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "Q_F3_0",
_ * "R_F3" * _ * _ * _ * "Q_F3_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "Q_F3_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ -> "COMP2_ERROR_NO_MORE_PROXY",
_ * _ * _ * _ * "GET_PROXY_F5" * _ * _ * _ * _ * "GET_PROXY_F5" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "GET_PROXY_F5",
_ * _ * _ * "NEW_F2_0" * _ * _ * _ * _ * "NEW_F2_0_0" * _ * _ * _ * _ * _ * _ * "NEW_F2_0" * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F2_0_0",
_ * _ * _ * "NEW_F2_0" * _ * _ * _ * _ * "NEW_F2_0_1" * _ * _ * _ * _ * _ * _ * "NEW_F2_1" * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F2_0_1",
_ * _ * _ * "NEW_F2_1" * _ * _ * _ * _ * "NEW_F2_1_0" * _ * _ * _ * _ * _ * "NEW_F2_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F2_1_0",
_ * _ * _ * "NEW_F2_1" * _ * _ * _ * _ * "NEW_F2_1_1" * _ * _ * _ * _ * _ * "NEW_F2_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "NEW_F2_1_1",
_ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "ERROR_NO_MORE_PROXY",
"SERVE_F1" * "SERVE_F1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "SERVE_F1",
"SERVE_F3" * "SERVE_F3" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "SERVE_F3",
_ * "CALL_F4" * _ * _ * _ * _ * "CALL_F4" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "CALL_F4",
_ * "CALL_F3" * _ * _ * _ * "CALL_F3" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "CALL_F3",
_ * "R_F1" * "Q_F1_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F1_0" * _ -> "QSUB_F1_0",
_ * "R_F1" * "Q_F1_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F1_1" * _ -> "QSUB_F1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F3_0" * _ * _ * _ * "R_F3_0_0" -> "R_F3_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F3_0" * _ * _ * _ * "R_F3_0_1" -> "R_F3_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F3_1" * _ * _ * _ * "R_F3_1_0" -> "R_F3_0_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_0" * _ * _ * _ * _ * _ * _ * _ * _ * "R_F3_1" * _ * _ * _ * "R_F3_1_1" -> "R_F3_0_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_1" * _ * _ * _ * _ * _ * _ * _ * "R_F3_0" * _ * _ * _ * _ * "R_F3_0_0" -> "R_F3_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_1" * _ * _ * _ * _ * _ * _ * _ * "R_F3_0" * _ * _ * _ * _ * "R_F3_0_1" -> "R_F3_1_1",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_1" * _ * _ * _ * _ * _ * _ * _ * "R_F3_1" * _ * _ * _ * _ * "R_F3_1_0" -> "R_F3_1_0",
_ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "RECYCLE_F3_1" * _ * _ * _ * _ * _ * _ * _ * "R_F3_1" * _ * _ * _ * _ * "R_F3_1_1" -> "R_F3_1_1",
"SERVE_F5" * "SERVE_F5" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "SERVE_F5",
"Q_F1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "QUEUE_F1",
_ * _ * "GET_PROXY_F1" * _ * _ * _ * _ * "GET_PROXY_F1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "GET_PROXY_F1",
_ * "R_F2" * _ * "Q_F2_0" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F2_0" -> "QSUB_F2_0",
_ * "R_F2" * _ * "Q_F2_1" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * "QUEUE_F2_1" -> "QSUB_F2_1",
_ * _ * _ * _ * _ * _ * _ * _ * "ERROR_NO_MORE_PROXY" * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ -> "ERROR_NO_MORE_PROXY" 


in
"Compos_Queue" ||"Compos_Body"||"Compos_f1_Delegate"||"Compos_f2_Delegate"||"Compos_f5_Delegate"||"Compos_f3_Delegate"||"Compos_f4_Delegate"||"Compos_f1_PM"||"Compos_f2_PM"||"Compos_f5_PM"||"Compos_f3_PM"||"Compos_f4_PM"||"Compos_f1_Proxy"||"Compos_f1_Proxy"||"Compos_f2_Proxy"||"Compos_f2_Proxy"||"Compos_f5_Proxy"||"Compos_f5_Proxy"||"Compos_f3_Proxy"||"Compos_f3_Proxy"||"Compos_f4_Proxy"||"Compos_f4_Proxy"||"Compos_Comp2"||"Compos_Comp1"
end par
