const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Compos_f3_Delegate
[Call_f3: in FutureType,
Get_Proxy_f3: out FutureType,
New_f3: in FutureType,
Q_f3: out FutureType]
is
states s0,s3,s1,s2
var f:FutureType, p:FutureType
from s0
	select 
	Call_f3?f; to s1
	end select
from s1
	select 
	Get_Proxy_f3!f; to s2
	end select
from s2
	select 
	New_f3?p; to s3
	end select
from s3
	select 
	Q_f3!p; to s0
	end select

Compos_f3_Delegate