/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 | PS12 | PS13 | PS14 | PS15 | PS21 | PS22 | PS23 | PS24 | PS25 | PS31 | PS32 | PS33 | PS34 | PS35 | PS41 | PS42 | PS43 | PS44 | PS45 | PS51 | PS52 | PS53 | PS54 | PS55 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1


process Queue [ Q_f1: in FutureType, Q_f2: in FutureType, Q_f3: in FutureType, Q_f5: in FutureType, Q_f4: in FutureType, Serve_f1: out FutureType, Serve_f2: out FutureType, Serve_f3: out FutureType, Serve_f5: out FutureType, Serve_f4: out FutureType, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S12, S13, S14, S15, S2, S21, S22, S23, S24, S25, S3, S31, S32, S33, S34, S35, S4, S41, S42, S43, S44, S45, S5, S51, S52, S53, S54, S55, SOutOfBounds, SError
  var a0:FutureType, a1:FutureType, a2:FutureType, b0:FutureType, b1:FutureType, b2:FutureType, c0:FutureType, c1:FutureType, c2:FutureType, d0:FutureType, d1:FutureType, d2:FutureType, e0:FutureType, e1:FutureType, e2:FutureType, errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_f1?a0; to S1
  []
    Q_f2?b0; to S2
  []
    Q_f3?c0; to S3
  []
    Q_f5?d0; to S4
  []
    Q_f4?e0; to S5
end

from S1
  select 
    Serve_f1!a0;  to SEmpty
  []
    Q_f1?a1; to S11
  []
    Q_f2?b1; to S12
  []
    Q_f3?c1; to S13
  []
    Q_f5?d1; to S14
  []
    Q_f4?e1; to S15
end

from S11
  select 
    Serve_f1!a0; a0:=a1;  to S1
  []
    Q_f1?a2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS11; to SOutOfBounds 

end

from S12
  select 
    Serve_f1!a0; b0:=b1;  to S2
  []
    Q_f1?a2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS12; to SOutOfBounds 

end

from S13
  select 
    Serve_f1!a0; c0:=c1;  to S3
  []
    Q_f1?a2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS13; to SOutOfBounds 

end

from S14
  select 
    Serve_f1!a0; d0:=d1;  to S4
  []
    Q_f1?a2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS14; to SOutOfBounds 

end

from S15
  select 
    Serve_f1!a0; e0:=e1;  to S5
  []
    Q_f1?a2; errmsg.partst:=PS15; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS15; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS15; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS15; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS15; to SOutOfBounds 

end

from S2
  select 
    Serve_f2!b0;  to SEmpty
  []
    Q_f1?a1; to S21
  []
    Q_f2?b1; to S22
  []
    Q_f3?c1; to S23
  []
    Q_f5?d1; to S24
  []
    Q_f4?e1; to S25
end

from S21
  select 
    Serve_f2!b0; a0:=a1;  to S1
  []
    Q_f1?a2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS21; to SOutOfBounds 

end

from S22
  select 
    Serve_f2!b0; b0:=b1;  to S2
  []
    Q_f1?a2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS22; to SOutOfBounds 

end

from S23
  select 
    Serve_f2!b0; c0:=c1;  to S3
  []
    Q_f1?a2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS23; to SOutOfBounds 

end

from S24
  select 
    Serve_f2!b0; d0:=d1;  to S4
  []
    Q_f1?a2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS24; to SOutOfBounds 

end

from S25
  select 
    Serve_f2!b0; e0:=e1;  to S5
  []
    Q_f1?a2; errmsg.partst:=PS25; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS25; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS25; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS25; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS25; to SOutOfBounds 

end

from S3
  select 
    Serve_f3!c0;  to SEmpty
  []
    Q_f1?a1; to S31
  []
    Q_f2?b1; to S32
  []
    Q_f3?c1; to S33
  []
    Q_f5?d1; to S34
  []
    Q_f4?e1; to S35
end

from S31
  select 
    Serve_f3!c0; a0:=a1;  to S1
  []
    Q_f1?a2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS31; to SOutOfBounds 

end

from S32
  select 
    Serve_f3!c0; b0:=b1;  to S2
  []
    Q_f1?a2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS32; to SOutOfBounds 

end

from S33
  select 
    Serve_f3!c0; c0:=c1;  to S3
  []
    Q_f1?a2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS33; to SOutOfBounds 

end

from S34
  select 
    Serve_f3!c0; d0:=d1;  to S4
  []
    Q_f1?a2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS34; to SOutOfBounds 

end

from S35
  select 
    Serve_f3!c0; e0:=e1;  to S5
  []
    Q_f1?a2; errmsg.partst:=PS35; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS35; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS35; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS35; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS35; to SOutOfBounds 

end

from S4
  select 
    Serve_f5!d0;  to SEmpty
  []
    Q_f1?a1; to S41
  []
    Q_f2?b1; to S42
  []
    Q_f3?c1; to S43
  []
    Q_f5?d1; to S44
  []
    Q_f4?e1; to S45
end

from S41
  select 
    Serve_f5!d0; a0:=a1;  to S1
  []
    Q_f1?a2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS41; to SOutOfBounds 

end

from S42
  select 
    Serve_f5!d0; b0:=b1;  to S2
  []
    Q_f1?a2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS42; to SOutOfBounds 

end

from S43
  select 
    Serve_f5!d0; c0:=c1;  to S3
  []
    Q_f1?a2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS43; to SOutOfBounds 

end

from S44
  select 
    Serve_f5!d0; d0:=d1;  to S4
  []
    Q_f1?a2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS44; to SOutOfBounds 

end

from S45
  select 
    Serve_f5!d0; e0:=e1;  to S5
  []
    Q_f1?a2; errmsg.partst:=PS45; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS45; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS45; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS45; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS45; to SOutOfBounds 

end

from S5
  select 
    Serve_f4!e0;  to SEmpty
  []
    Q_f1?a1; to S51
  []
    Q_f2?b1; to S52
  []
    Q_f3?c1; to S53
  []
    Q_f5?d1; to S54
  []
    Q_f4?e1; to S55
end

from S51
  select 
    Serve_f4!e0; a0:=a1;  to S1
  []
    Q_f1?a2; errmsg.partst:=PS51; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS51; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS51; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS51; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS51; to SOutOfBounds 

end

from S52
  select 
    Serve_f4!e0; b0:=b1;  to S2
  []
    Q_f1?a2; errmsg.partst:=PS52; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS52; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS52; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS52; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS52; to SOutOfBounds 

end

from S53
  select 
    Serve_f4!e0; c0:=c1;  to S3
  []
    Q_f1?a2; errmsg.partst:=PS53; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS53; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS53; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS53; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS53; to SOutOfBounds 

end

from S54
  select 
    Serve_f4!e0; d0:=d1;  to S4
  []
    Q_f1?a2; errmsg.partst:=PS54; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS54; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS54; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS54; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS54; to SOutOfBounds 

end

from S55
  select 
    Serve_f4!e0; e0:=e1;  to S5
  []
    Q_f1?a2; errmsg.partst:=PS55; to SOutOfBounds 
  []
    Q_f2?b2; errmsg.partst:=PS55; to SOutOfBounds 
  []
    Q_f3?c2; errmsg.partst:=PS55; to SOutOfBounds 
  []
    Q_f5?d2; errmsg.partst:=PS55; to SOutOfBounds 
  []
    Q_f4?e2; errmsg.partst:=PS55; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue