const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Comp1_f5
[Call_f5: none,
Get_Proxy_f4: none,
Get_Value_f4: out FutureType,
Get_Proxy_f3: none,
New_f4: in FutureType,
Q_f4: out FutureType,
New_f3: in FutureType,
Q_f3: out FutureType,
R_f5: out BoolType,
R_Get_Valuef4: in BoolType,
Recycle_f4: out FutureType]
is
states s0,s7,s3,s6,s1,s10,s4,s9,s2,s5,s8
var p_4:FutureType, p_5:FutureType, b1:BoolType
from s0
	select 
	Call_f5; to s1
	end select
from s1
	select 
	Get_Proxy_f4; to s4
	end select
from s2
	select 
	Get_Value_f4!p_4; to s9
	end select
from s3
	select 
	Get_Proxy_f3; to s6
	end select
from s4
	select 
	New_f4?p_4; to s5
	end select
from s5
	select 
	Q_f4!p_4; to s3
	end select
from s6
	select 
	New_f3?p_5; to s7
	end select
from s7
	select 
	Q_f3!p_5; to s2
	end select
from s8
	select 
	R_f5!b1; to s0
	end select
from s9
	select 
	R_Get_Valuef4?b1; to s10
	end select
from s10
	select 
	Recycle_f4!p_4; to s8
	end select

Comp1_f5