/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 | PS12 | PS21 | PS22 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1


process Queue [ Q_f2: in FutureType, Q_f5: in FutureType, Serve_f2: out FutureType, Serve_f5: out FutureType, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S12, S2, S21, S22, SOutOfBounds, SError
  var a0:FutureType, a1:FutureType, a2:FutureType, b0:FutureType, b1:FutureType, b2:FutureType, errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_f2?a0; to S1
  []
    Q_f5?b0; to S2
end

from S1
  select 
    Serve_f2!a0;  to SEmpty
  []
    Q_f2?a1; to S11
  []
    Q_f5?b1; to S12
end

from S11
  select 
    Serve_f2!a0; a0:=a1;  to S1
  []
    Q_f2?a2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_f5?b2; errmsg.partst:=PS11; to SOutOfBounds 

end

from S12
  select 
    Serve_f2!a0; b0:=b1;  to S2
  []
    Q_f2?a2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_f5?b2; errmsg.partst:=PS12; to SOutOfBounds 

end

from S2
  select 
    Serve_f5!b0;  to SEmpty
  []
    Q_f2?a1; to S21
  []
    Q_f5?b1; to S22
end

from S21
  select 
    Serve_f5!b0; a0:=a1;  to S1
  []
    Q_f2?a2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_f5?b2; errmsg.partst:=PS21; to SOutOfBounds 

end

from S22
  select 
    Serve_f5!b0; b0:=b1;  to S2
  []
    Q_f2?a2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_f5?b2; errmsg.partst:=PS22; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue