const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Comp1_Body
[Serve_f2: in FutureType,
Serve_f5: in FutureType,
Call_f2: none,
R_f2: out FutureType,
Call_f5: none,
R_f5: out FutureType]
is
states s0,s1,s2,s4,s3
var fid:FutureType
from s0
	select 
	Serve_f2?fid; to s1
[]
	Serve_f5?fid; to s3
	end select
from s1
	select 
	Call_f2; to s2
	end select
from s2
	select 
	R_f2!fid; to s0
	end select
from s3
	select 
	Call_f5; to s4
	end select
from s4
	select 
	R_f5!fid; to s0
	end select

Comp1_Body