const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Compos_f4_Delegate
[Call_f4: in FutureType,
Get_Proxy_f4: out FutureType,
New_f4: in FutureType,
Q_f4: out FutureType]
is
states s0,s1,s3,s2
var f:FutureType, p:FutureType
from s0
	select 
	Call_f4?f; to s1
	end select
from s1
	select 
	Get_Proxy_f4!f; to s2
	end select
from s2
	select 
	New_f4?p; to s3
	end select
from s3
	select 
	Q_f4!p; to s0
	end select

Compos_f4_Delegate