const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Comp2_Body
[Serve_f1: in FutureType,
Serve_f4: in FutureType,
Call_f1: none,
R_f1: out FutureType,
Call_f4: none,
R_f4: out FutureType]
is
states s0,s1,s3,s2,s4
var fid:FutureType
from s0
	select 
	Serve_f1?fid; to s1
[]
	Serve_f4?fid; to s3
	end select
from s1
	select 
	Call_f1; to s2
	end select
from s2
	select 
	R_f1!fid; to s0
	end select
from s3
	select 
	Call_f4; to s4
	end select
from s4
	select 
	R_f4!fid; to s0
	end select

Comp2_Body