const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
type ArrayType is array Max_Proxy of BoolType
process Comp1_f4_PM
[Recycle_f4: in FutureType,
Get_Proxy_f4: none,
New_f4: out FutureType,
Error_NO_MORE_PROXY: none]
is
states s0,s2,s1,s3
var p:FutureType, Pool_Proxy:ArrayType := [true,true]
from s0
	select 
	Recycle_f4?p; Pool_Proxy[p]:=true; to s0
[]
	Get_Proxy_f4; p:=0; to s1
	end select
from s1
	select 
	Recycle_f4?p; Pool_Proxy[p]:=true; to s1
[]
	if Pool_Proxy[p] = false then
	to s2
		end if 
[]
	if Pool_Proxy[p] = true then
	New_f4!p; Pool_Proxy[p]:=false; to s0
		end if 
	end select
from s2
	select 
	Recycle_f4?p; Pool_Proxy[p]:=true; to s1
[]
	if p = Max_Proxy - 1 then
	Error_NO_MORE_PROXY; to s3
		end if 
[]
	if p < Max_Proxy - 1 then
	p:=p + 1; to s1
		end if 
	end select

Comp1_f4_PM