const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is bool
type NatType is nat
type FutureType is 0..1
process Compos_f1_Delegate
[Call_f1: in FutureType,
Get_Proxy_f1: out FutureType,
New_f1: in FutureType,
Q_f1: out FutureType]
is
states s0,s1,s3,s2
var f:FutureType, p:FutureType
from s0
	select 
	Call_f1?f; to s1
	end select
from s1
	select 
	Get_Proxy_f1!f; to s2
	end select
from s2
	select 
	New_f1?p; to s3
	end select
from s3
	select 
	Q_f1!p; to s0
	end select

Compos_f1_Delegate