/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type FutureType is 0..1


process Queue [ Q_Task2:  none, Serve_Task2:  none, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, SOutOfBounds, SError
  var errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
    Q_Task2; to S1
from S1
  select 
    Serve_Task2; to SEmpty
  []
    Q_Task2; to S11
end

from S11
  select 
    Serve_Task2;  to S1
  []
    Q_Task2; errmsg.partst:=PS11; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue