/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 | PS12 | PS21 | PS22 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 2
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type FutureType is 0..1
type Interval is 0..1


process Queue [ Q_runWorkflow:  none, Q_Validate: in FutureType#Interval, Serve_runWorkflow:  none, Serve_Validate: out FutureType#Interval, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S12, S2, S21, S22, SOutOfBounds, SError
  var a0:FutureType,a1:Interval,a00:FutureType,a11:Interval,a0out:FutureType,a1out:Interval,errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_runWorkflow; to S1
  []
    Q_Validate?a0,a1; to S2
end

from S1
  select 
    Serve_runWorkflow; to SEmpty
  []
    Q_runWorkflow; to S11
  []
    Q_Validate?a00,a11; to S12
end

from S11
  select 
    Serve_runWorkflow;  to S1
  []
    Q_runWorkflow; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_Validate?a0out,a1out; errmsg.partst:=PS11; to SOutOfBounds 

end

from S12
  select 
    Serve_runWorkflow; a0:=a00;a1:=a11; to S2
  []
    Q_runWorkflow; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_Validate?a0out,a1out; errmsg.partst:=PS12; to SOutOfBounds 

end

from S2
  select 
    Serve_Validate!a0,a1;  to SEmpty
  []
    Q_runWorkflow; to S21
  []
    Q_Validate?a00,a11; to S22
end

from S21
  select 
    Serve_Validate!a0,a1;  to S1
  []
    Q_runWorkflow; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_Validate?a0out,a1out; errmsg.partst:=PS21; to SOutOfBounds 

end

from S22
  select 
    Serve_Validate!a0,a1; a0:=a00;a1:=a11; to S2
  []
    Q_runWorkflow; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_Validate?a0out,a1out; errmsg.partst:=PS22; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue