"WorkFlow_Validate_Delegate_nr.bcg" = total rename
"Q_VALIDATE !POS (\([0-9]*\)) !POS (\([0-9]*\))\(.*\)"->"Q_VALIDATE_\1_\2 \3",
"NEW_VALIDATE !POS (\([0-9]*\))\(.*\)"->"NEW_VALIDATE_\1 \2"
in "WorkFlow_Validate_Delegate.bcg";
"WorkFlow_Validate_Delegate.bcg" = "WorkFlow_Validate_Delegate_nr.bcg";

"WorkFlow_Validate_Proxy_Manager_nr.bcg" = total rename
"RECYCLE_VALIDATE !POS (\([0-9]*\))\(.*\)"->"RECYCLE_VALIDATE_\1 \2",
"NEW_VALIDATE !POS (\([0-9]*\)) !POS (\([0-9]*\))\(.*\)"->"NEW_VALIDATE_\1_\2 \3"
in "WorkFlow_Validate_Proxy_Manager.bcg";
"WorkFlow_Validate_Proxy_Manager.bcg" = "WorkFlow_Validate_Proxy_Manager_nr.bcg";

"WorkFlow_Validate_Proxy_nr.bcg" = total rename
"R_VALIDATE !POS (\([0-9]*\))\(.*\)"->"R_VALIDATE_\1 \2",
"NEW_VALIDATE !POS (\([0-9]*\))\(.*\)"->"NEW_VALIDATE_\1 \2"
in "WorkFlow_Validate_Proxy.bcg";
"WorkFlow_Validate_Proxy.bcg" = "WorkFlow_Validate_Proxy_nr.bcg";

"WorkFlow_nh.bcg"=  branching reduction of "WorkFlow_SV.exp";

"WorkFlow.bcg" = branching reduction of gate hide

in "WorkFlow_nh.bcg"