<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">
<!-- Automatically generated by Vercors, INRIA Sophia-Antipolis -->
<definition name="WorkFlow">
    <interface name="S1" role="server" signature="wf.interfaces.RunWorkflow"/>
    <interface name="C3" role="client" signature="wf.interfaces.Interface3" contingency="optional"/>
    <component name="TaskDistributor">
        <interface name="C1" role="client" signature="wf.interfaces.Interface1" contingency="optional"/>
        <interface name="C2" role="client" signature="wf.interfaces.Interface2" contingency="optional"/>
        <interface name="C3" role="client" signature="wf.interfaces.Interface3" contingency="optional"/>
        <interface name="S1" role="server" signature="wf.interfaces.RunWorkflow"/>
        <content class="wf.classes.TaskDistributor"/>
        <controller desc="primitive"/>
    </component>
    <component name="W1">
        <interface name="S1" role="server" signature="wf.interfaces.Interface1"/>
        <content class="wf.classes.Class1"/>
        <controller desc="primitive"/>
    </component>
    <component name="W2">
        <interface name="S1" role="server" signature="wf.interfaces.Interface2"/>
        <content class="wf.classes.Class2"/>
        <controller desc="primitive"/>
    </component>
    <binding client="TaskDistributor.C1" server="W1.S1"/>
    <binding client="TaskDistributor.C2" server="W2.S1"/>
    <binding client="this.S1" server="TaskDistributor.S1"/>
    <binding client="TaskDistributor.C3" server="this.C3"/>
    <content class="wf.classes.CompositeDefaultClass"/>
    <controller desc="composite"/>
</definition>
