/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 | PS12 | PS21 | PS22 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type IntInterval is 1..4
type FutureType is 0..2
type StepInterval is 0..2


process Queue [ Q_message: in StepInterval#IntInterval, Q_runPeterson:  none, Serve_message: out StepInterval#IntInterval, Serve_runPeterson:  none, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S12, S2, S21, S22, SOutOfBounds, SError
  var a0:StepInterval,a1:IntInterval,a00:StepInterval,a11:IntInterval,a0out:StepInterval,a1out:IntInterval,errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_message?a0,a1; to S1
  []
    Q_runPeterson; to S2
end

from S1
  select 
    Serve_message!a0,a1;  to SEmpty
  []
    Q_message?a00,a11; to S11
  []
    Q_runPeterson; to S12
end

from S11
  select 
    Serve_message!a0,a1; a0:=a00;a1:=a11; to S1
  []
    Q_message?a0out,a1out; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS11; to SOutOfBounds 

end

from S12
  select 
    Serve_message!a0,a1;  to S2
  []
    Q_message?a0out,a1out; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS12; to SOutOfBounds 

end

from S2
  select 
    Serve_runPeterson; to SEmpty
  []
    Q_message?a00,a11; to S21
  []
    Q_runPeterson; to S22
end

from S21
  select 
    Serve_runPeterson; a0:=a00;a1:=a11; to S1
  []
    Q_message?a0out,a1out; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS21; to SOutOfBounds 

end

from S22
  select 
    Serve_runPeterson;  to S2
  []
    Q_message?a0out,a1out; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS22; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue