"Comp1_requestKey_Proxy_nr.bcg" = total rename
"R_REQUESTKEY !POS (\([0-9]*\))"->"R_REQUESTKEY_\1"
in "Comp1_requestKey_Proxy.bcg";
"Comp1_requestKey_Proxy.bcg" = "Comp1_requestKey_Proxy_nr.bcg";

"Comp1_requestKey_Proxy_Manager_nr.bcg" = total rename
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1"
in "Comp1_requestKey_Proxy_Manager.bcg";
"Comp1_requestKey_Proxy_Manager.bcg" = "Comp1_requestKey_Proxy_Manager_nr.bcg";

"Comp1_message_nr.bcg" = total rename
"GET_VALUE_REQUESTKEY !POS (\([0-9]*\))"->"GET_VALUE_REQUESTKEY_\1",
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1"
in "Comp1_message.bcg";
"Comp1_message.bcg" = "Comp1_message_nr.bcg";

"Comp1_nh.bcg"=  branching reduction of "Comp1_SV.exp";

"Comp1.bcg" = branching reduction of gate hide
"NEW_REQUESTKEY_.*", "GET_VALUE_REQUESTKEY_.*", "CALL_GET_LEFT", "CALL_ENCRYPT", "R_GET_ISACTIVE", "CALL_GET_CNUM", "CALL_GET_ISACTIVE", "CALL_GET_MAX", "CALL_MESSAGE", "GET_PROXY_REQUESTKEY", "R_GET_LEFT", "R_GET_VALUEREQUESTKEY", "CALL_SET_LEFT", "SERVE_MESSAGE", "R_GET_CNUM", "R_ENCRYPT", "CALL_SET_MAX", "R_GET_MAX", "CALL_SET_ISACTIVE", "R_MESSAGE"
in "Comp1_nh.bcg"