/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type IntInterval is 1..4
type FutureType is 0..2
type StepInterval is 0..2


process Queue [ Q_message: in StepInterval#IntInterval, Serve_message: out StepInterval#IntInterval, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, SOutOfBounds, SError
  var a0:StepInterval,a1:IntInterval,a00:StepInterval,a11:IntInterval,a0out:StepInterval,a1out:IntInterval,errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
    Q_message?a0,a1; to S1
from S1
  select 
    Serve_message!a0,a1;  to SEmpty
  []
    Q_message?a00,a11; to S11
end

from S11
  select 
    Serve_message!a0,a1; a0:=a00;a1:=a11; to S1
  []
    Q_message?a0out,a1out; errmsg.partst:=PS11; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue