"Comp4_requestKey_Proxy_nr.bcg" = total rename
"R_REQUESTKEY !POS (\([0-9]*\))"->"R_REQUESTKEY_\1"
in "Comp4_requestKey_Proxy.bcg";
"Comp4_requestKey_Proxy.bcg" = "Comp4_requestKey_Proxy_nr.bcg";

"Comp4_requestKey_Proxy_Manager_nr.bcg" = total rename
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1"
in "Comp4_requestKey_Proxy_Manager.bcg";
"Comp4_requestKey_Proxy_Manager.bcg" = "Comp4_requestKey_Proxy_Manager_nr.bcg";

"Comp4_message_nr.bcg" = total rename
"GET_VALUE_REQUESTKEY !POS (\([0-9]*\))"->"GET_VALUE_REQUESTKEY_\1",
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1"
in "Comp4_message.bcg";
"Comp4_message.bcg" = "Comp4_message_nr.bcg";

"Comp4_nh.bcg"=  branching reduction of "Comp4_SV.exp";

"Comp4.bcg" = branching reduction of gate hide
"NEW_REQUESTKEY_.*", "GET_VALUE_REQUESTKEY_.*", "CALL_GET_LEFT", "R_GET_ISACTIVE", "CALL_ENCRYPT", "CALL_GET_CNUM", "CALL_GET_ISACTIVE", "R_RUNPETERSON", "CALL_GET_MAX", "CALL_MESSAGE", "CALL_RUNPETERSON", "GET_PROXY_REQUESTKEY", "R_GET_LEFT", "R_GET_VALUEREQUESTKEY", "CALL_SET_LEFT", "SERVE_MESSAGE", "R_GET_CNUM", "R_ENCRYPT", "CALL_SET_MAX", "R_GET_MAX", "CALL_SET_ISACTIVE", "SERVE_RUNPETERSON", "R_MESSAGE"
in "Comp4_nh.bcg"