<?xml version="1.0" encoding="UTF-8"?>
<vce:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vce="http://vce.components">
  <components xsi:type="vce:Composite" name="Application">
    <externalInterfaces name="S1">
      <referencedInterface href="default.uml#_MAm5kM5AEeSmqoq7ClHNYQ"/>
    </externalInterfaces>
    <externalInterfaces isServer="false" name="C2">
      <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
    </externalInterfaces>
    <externalInterfaces isServer="false" name="C3">
      <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
    </externalInterfaces>
    <membrane>
      <bindings sourceInterface="//@components.0/@externalInterfaces.0" targetInterface="//@components.0/@content/@internalInterfaces.0"/>
      <bindings sourceInterface="//@components.0/@content/@internalInterfaces.1" targetInterface="//@components.0/@externalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@internalInterfaces.2" targetInterface="//@components.0/@externalInterfaces.2"/>
    </membrane>
    <content>
      <bindings sourceInterface="//@components.0/@content/@components.0/@externalInterfaces.0" targetInterface="//@components.0/@content/@components.1/@externalInterfaces.0"/>
      <bindings sourceInterface="//@components.0/@content/@components.1/@externalInterfaces.1" targetInterface="//@components.0/@content/@components.2/@externalInterfaces.0"/>
      <bindings sourceInterface="//@components.0/@content/@components.2/@externalInterfaces.1" targetInterface="//@components.0/@content/@components.3/@externalInterfaces.0"/>
      <bindings sourceInterface="//@components.0/@content/@components.3/@externalInterfaces.1" targetInterface="//@components.0/@content/@components.0/@externalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@internalInterfaces.0" targetInterface="//@components.0/@content/@components.3/@externalInterfaces.3"/>
      <bindings sourceInterface="//@components.0/@content/@components.0/@externalInterfaces.2" targetInterface="//@components.0/@content/@internalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@components.1/@externalInterfaces.2" targetInterface="//@components.0/@content/@internalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@components.3/@externalInterfaces.2" targetInterface="//@components.0/@content/@internalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@components.2/@externalInterfaces.2" targetInterface="//@components.0/@content/@internalInterfaces.1"/>
      <bindings sourceInterface="//@components.0/@content/@components.1/@externalInterfaces.3" targetInterface="//@components.0/@content/@internalInterfaces.2"/>
      <bindings sourceInterface="//@components.0/@content/@components.2/@externalInterfaces.3" targetInterface="//@components.0/@content/@internalInterfaces.2"/>
      <bindings sourceInterface="//@components.0/@content/@components.3/@externalInterfaces.4" targetInterface="//@components.0/@content/@internalInterfaces.2"/>
      <bindings sourceInterface="//@components.0/@content/@components.0/@externalInterfaces.3" targetInterface="//@components.0/@content/@internalInterfaces.2"/>
      <components xsi:type="vce:Primitive" name="Comp1">
        <externalInterfaces isServer="false" name="C1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces name="S1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C2">
          <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C3">
          <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
        </externalInterfaces>
        <referencedClass href="default.uml#_hougkLH8EeSMy6Xo1S2Y3Q"/>
        <attributes>
          <attributes name="max" value="1"/>
          <attributes name="cnum" value="1"/>
        </attributes>
      </components>
      <components xsi:type="vce:Primitive" name="Comp2">
        <externalInterfaces name="S1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C2">
          <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C3">
          <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
        </externalInterfaces>
        <referencedClass href="default.uml#_hougkLH8EeSMy6Xo1S2Y3Q"/>
        <attributes>
          <attributes name="max" value="2"/>
          <attributes name="cnum" value="2"/>
        </attributes>
      </components>
      <components xsi:type="vce:Primitive" name="Comp3">
        <externalInterfaces name="S1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C2">
          <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C3">
          <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
        </externalInterfaces>
        <referencedClass href="default.uml#_hougkLH8EeSMy6Xo1S2Y3Q"/>
        <attributes>
          <attributes name="max" value="3"/>
          <attributes name="cnum" value="3"/>
        </attributes>
      </components>
      <components xsi:type="vce:Primitive" name="Comp4">
        <externalInterfaces name="S1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C1">
          <referencedInterface href="default.uml#_0UL5ILIHEeSMy6Xo1S2Y3Q"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C2">
          <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
        </externalInterfaces>
        <externalInterfaces name="S2">
          <referencedInterface href="default.uml#_MAm5kM5AEeSmqoq7ClHNYQ"/>
        </externalInterfaces>
        <externalInterfaces isServer="false" name="C3">
          <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
        </externalInterfaces>
        <referencedClass href="default.uml#_bq9qsM4hEeSltdIor8DhBQ"/>
        <attributes>
          <attributes name="max" value="4"/>
          <attributes name="cnum" value="4"/>
        </attributes>
      </components>
      <internalInterfaces isServer="false" name="C1">
        <referencedInterface href="default.uml#_MAm5kM5AEeSmqoq7ClHNYQ"/>
      </internalInterfaces>
      <internalInterfaces name="S2">
        <referencedInterface href="default.uml#_tYuYAMvTEeS2xJEWUpjxvA"/>
      </internalInterfaces>
      <internalInterfaces name="S3">
        <referencedInterface href="default.uml#_9sFLMGzIEeWbRrsKoH7zsw"/>
      </internalInterfaces>
    </content>
  </components>
</vce:Architecture>
