<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">
<!-- Automatically generated by Vercors, INRIA Sophia-Antipolis -->
<definition name="Application">
    <interface name="S1" role="server" signature="le.interfaces.RunElection"/>
    <interface name="C2" role="client" signature="le.interfaces.MonitorItf" contingency="optional"/>
    <interface name="C3" role="client" signature="le.interfaces.KeyStorageItf" contingency="optional"/>
    <component name="Comp1">
        <interface name="C1" role="client" signature="le.interfaces.ElectionItf" contingency="optional"/>
        <interface name="S1" role="server" signature="le.interfaces.ElectionItf"/>
        <interface name="C2" role="client" signature="le.interfaces.MonitorItf" contingency="optional"/>
        <interface name="C3" role="client" signature="le.interfaces.KeyStorageItf" contingency="optional"/>
        <content class="le.classes.Class0"/>
        <attributes signature="le.interfaces.Class0AC">
            <attribute name="_max" value="1"/>
            <attribute name="_cnum" value="1"/>
        </attributes>
        <controller desc="primitive"/>
    </component>
    <component name="Comp2">
        <interface name="S1" role="server" signature="le.interfaces.ElectionItf"/>
        <interface name="C1" role="client" signature="le.interfaces.ElectionItf" contingency="optional"/>
        <interface name="C2" role="client" signature="le.interfaces.MonitorItf" contingency="optional"/>
        <interface name="C3" role="client" signature="le.interfaces.KeyStorageItf" contingency="optional"/>
        <content class="le.classes.Class0"/>
        <attributes signature="le.interfaces.Class0AC">
            <attribute name="_max" value="2"/>
            <attribute name="_cnum" value="2"/>
        </attributes>
        <controller desc="primitive"/>
    </component>
    <component name="Comp3">
        <interface name="S1" role="server" signature="le.interfaces.ElectionItf"/>
        <interface name="C1" role="client" signature="le.interfaces.ElectionItf" contingency="optional"/>
        <interface name="C2" role="client" signature="le.interfaces.MonitorItf" contingency="optional"/>
        <interface name="C3" role="client" signature="le.interfaces.KeyStorageItf" contingency="optional"/>
        <content class="le.classes.Class0"/>
        <attributes signature="le.interfaces.Class0AC">
            <attribute name="_max" value="3"/>
            <attribute name="_cnum" value="3"/>
        </attributes>
        <controller desc="primitive"/>
    </component>
    <component name="Comp4">
        <interface name="S1" role="server" signature="le.interfaces.ElectionItf"/>
        <interface name="C1" role="client" signature="le.interfaces.ElectionItf" contingency="optional"/>
        <interface name="C2" role="client" signature="le.interfaces.MonitorItf" contingency="optional"/>
        <interface name="S2" role="server" signature="le.interfaces.RunElection"/>
        <interface name="C3" role="client" signature="le.interfaces.KeyStorageItf" contingency="optional"/>
        <content class="le.classes.Class1"/>
        <attributes signature="le.interfaces.Class1AC">
            <attribute name="_max" value="4"/>
            <attribute name="_cnum" value="4"/>
        </attributes>
        <controller desc="primitive"/>
    </component>
    <binding client="Comp1.C1" server="Comp2.S1"/>
    <binding client="Comp2.C1" server="Comp3.S1"/>
    <binding client="Comp3.C1" server="Comp4.S1"/>
    <binding client="Comp4.C1" server="Comp1.S1"/>
    <binding client="this.S1" server="Comp4.S2"/>
    <binding client="Comp1.C2" server="this.C2"/>
    <binding client="Comp2.C2" server="this.C2"/>
    <binding client="Comp4.C2" server="this.C2"/>
    <binding client="Comp3.C2" server="this.C2"/>
    <binding client="Comp2.C3" server="this.C3"/>
    <binding client="Comp3.C3" server="this.C3"/>
    <binding client="Comp4.C3" server="this.C3"/>
    <binding client="Comp1.C3" server="this.C3"/>
    <content class="le.classes.CompositeDefaultClass"/>
    <controller desc="composite"/>
</definition>
