const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type FutureType is 0..2
process Application_Body
[Serve_runPeterson: none,
Serve_requestKey: in FutureType,
Call_runPeterson: none,
Call_requestKey: out FutureType,
R_requestKey: out FutureType]
is
states s0,s4,s2,s3,s1
var fid:FutureType
from s0
	select 
	Serve_runPeterson; to s1
	[]
	Serve_requestKey?fid; to s3
	end
from s1
	Call_runPeterson; to s0
from s3
	Call_requestKey!fid; to s4
from s4
	R_requestKey!fid; to s0

Application_Body