"Application_Body_nr.bcg" = total rename
"R_REQUESTKEY !POS (\([0-9]*\))"->"R_REQUESTKEY_\1"
in "Application_Body.bcg";
"Application_Body.bcg" = "Application_Body_nr.bcg";

"Application_requestKey_Proxy_nr.bcg" = total rename
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1",
"R_REQUESTKEY !POS (\([0-9]*\))"->"R_REQUESTKEY_\1"
in "Application_requestKey_Proxy.bcg";
"Application_requestKey_Proxy.bcg" = "Application_requestKey_Proxy_nr.bcg";

"Application_requestKey_Proxy_Manager_nr.bcg" = total rename
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1",
"NEW_REQUESTKEY !POS (\([0-9]*\)) !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1_\2",
"RECYCLE_REQUESTKEY !POS (\([0-9]*\))"->"RECYCLE_REQUESTKEY_\1"
in "Application_requestKey_Proxy_Manager.bcg";
"Application_requestKey_Proxy_Manager.bcg" = "Application_requestKey_Proxy_Manager_nr.bcg";

"Application_requestKey_Delegate_nr.bcg" = total rename
"NEW_REQUESTKEY !POS (\([0-9]*\))"->"NEW_REQUESTKEY_\1",
"Q_REQUESTKEY !POS (\([0-9]*\))"->"Q_REQUESTKEY_\1"
in "Application_requestKey_Delegate.bcg";
"Application_requestKey_Delegate.bcg" = "Application_requestKey_Delegate_nr.bcg";

"Application_nh.bcg"=  branching reduction of "Application_SV.exp";

"Application.bcg" = branching reduction of gate hide

in "Application_nh.bcg"