/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS11 | PS12 | PS13 | PS14 | PS21 | PS22 | PS23 | PS24 | PS31 | PS32 | PS33 | PS34 | PS41 | PS42 | PS43 | PS44 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is 0..1
type NatType is nat
type IntInterval is 1..4
type FutureType is 0..2


process Queue [ Q_runPeterson:  none, Q_IAmTheLeader: in IntInterval, Q_IAmNotTheLeader: in IntInterval, Q_requestKey: in FutureType, Serve_runPeterson:  none, Serve_IAmTheLeader: out IntInterval, Serve_IAmNotTheLeader: out IntInterval, Serve_requestKey: out FutureType, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S12, S13, S14, S2, S21, S22, S23, S24, S3, S31, S32, S33, S34, S4, S41, S42, S43, S44, SOutOfBounds, SError
  var a0:IntInterval, a1:IntInterval, a2:IntInterval, b0:IntInterval, b1:IntInterval, b2:IntInterval, c0:FutureType, c1:FutureType, c2:FutureType, errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_runPeterson; to S1
  []
    Q_IAmTheLeader?a0; to S2
  []
    Q_IAmNotTheLeader?b0; to S3
  []
    Q_requestKey?c0; to S4
end

from S1
  select 
    Serve_runPeterson; to SEmpty
  []
    Q_runPeterson; to S11
  []
    Q_IAmTheLeader?a1; to S12
  []
    Q_IAmNotTheLeader?b1; to S13
  []
    Q_requestKey?c1; to S14
end

from S11
  select 
    Serve_runPeterson;  to S1
  []
    Q_runPeterson; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS11; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS11; to SOutOfBounds 

end

from S12
  select 
    Serve_runPeterson; a0:=a1;  to S2
  []
    Q_runPeterson; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS12; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS12; to SOutOfBounds 

end

from S13
  select 
    Serve_runPeterson; b0:=b1;  to S3
  []
    Q_runPeterson; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS13; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS13; to SOutOfBounds 

end

from S14
  select 
    Serve_runPeterson; c0:=c1;  to S4
  []
    Q_runPeterson; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS14; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS14; to SOutOfBounds 

end

from S2
  select 
    Serve_IAmTheLeader!a0;  to SEmpty
  []
    Q_runPeterson; to S21
  []
    Q_IAmTheLeader?a1; to S22
  []
    Q_IAmNotTheLeader?b1; to S23
  []
    Q_requestKey?c1; to S24
end

from S21
  select 
    Serve_IAmTheLeader!a0;  to S1
  []
    Q_runPeterson; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS21; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS21; to SOutOfBounds 

end

from S22
  select 
    Serve_IAmTheLeader!a0; a0:=a1;  to S2
  []
    Q_runPeterson; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS22; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS22; to SOutOfBounds 

end

from S23
  select 
    Serve_IAmTheLeader!a0; b0:=b1;  to S3
  []
    Q_runPeterson; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS23; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS23; to SOutOfBounds 

end

from S24
  select 
    Serve_IAmTheLeader!a0; c0:=c1;  to S4
  []
    Q_runPeterson; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS24; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS24; to SOutOfBounds 

end

from S3
  select 
    Serve_IAmNotTheLeader!b0;  to SEmpty
  []
    Q_runPeterson; to S31
  []
    Q_IAmTheLeader?a1; to S32
  []
    Q_IAmNotTheLeader?b1; to S33
  []
    Q_requestKey?c1; to S34
end

from S31
  select 
    Serve_IAmNotTheLeader!b0;  to S1
  []
    Q_runPeterson; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS31; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS31; to SOutOfBounds 

end

from S32
  select 
    Serve_IAmNotTheLeader!b0; a0:=a1;  to S2
  []
    Q_runPeterson; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS32; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS32; to SOutOfBounds 

end

from S33
  select 
    Serve_IAmNotTheLeader!b0; b0:=b1;  to S3
  []
    Q_runPeterson; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS33; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS33; to SOutOfBounds 

end

from S34
  select 
    Serve_IAmNotTheLeader!b0; c0:=c1;  to S4
  []
    Q_runPeterson; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS34; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS34; to SOutOfBounds 

end

from S4
  select 
    Serve_requestKey!c0;  to SEmpty
  []
    Q_runPeterson; to S41
  []
    Q_IAmTheLeader?a1; to S42
  []
    Q_IAmNotTheLeader?b1; to S43
  []
    Q_requestKey?c1; to S44
end

from S41
  select 
    Serve_requestKey!c0;  to S1
  []
    Q_runPeterson; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS41; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS41; to SOutOfBounds 

end

from S42
  select 
    Serve_requestKey!c0; a0:=a1;  to S2
  []
    Q_runPeterson; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS42; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS42; to SOutOfBounds 

end

from S43
  select 
    Serve_requestKey!c0; b0:=b1;  to S3
  []
    Q_runPeterson; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS43; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS43; to SOutOfBounds 

end

from S44
  select 
    Serve_requestKey!c0; c0:=c1;  to S4
  []
    Q_runPeterson; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_IAmTheLeader?a2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b2; errmsg.partst:=PS44; to SOutOfBounds 
  []
    Q_requestKey?c2; errmsg.partst:=PS44; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue